In [1]:


%%capture
%load_ext autoreload
%autoreload 2


import numpy as np
import pandas as pd
import os
import sys
from dotenv import load_dotenv
from pathlib import Path
import datetime as d 
load_dotenv()

# get the current directory
current_dir = os.getcwd()

# change the current working directory to the parent directory
os.chdir(os.path.dirname(current_dir))

path = os.getcwd()
parent = os.path.abspath(os.path.join(path, os.pardir))

USRPATH = "/Users/ducjeremyvu/dev/"


sys.path.append(Path().absolute().parent)
sys.path.append("/Users/ducjeremyvu/dev/wspace/nb")
sys.path.append(parent)
sys.path.append(...)

os.getcwd()


# from g_api import gservice

In [2]:
YEAR = 2024
MONTH = 11

In [3]:
import re
folder_path = "/Users/ducjeremyvu/Downloads/ucmdownload/PR_202411_135"

# Compile the regex pattern to find the substring between numbers_underscore and .csv
pattern = re.compile(r'\d+_\d+_(.*?)\.csv')


# Dictionary comprehension to extract the desired part from filename
folder_extract = {pattern.search(file.name).group(1): file 
                  for file in Path(folder_path).glob("*.csv") 
                  if pattern.search(file.name)}





# Dictionary comprehension to read CSV files into pandas DataFrames
csv_read = {key: pd.read_csv(path, sep=";", dtype=str)
            for key, path in folder_extract.items()}

In [4]:
contract = csv_read.get("contract")
contract

,MASK,MODUS,VBMAN,VBAK,VBPNR,VBVERTNR,VBART,VBHAUPTV,VBBEGIN,VBENDE,VBRSTDMO,VBRSTDWC,VBRSTDTA,GUELTIG_AB,VBVTRAEG
0,PSTVERTR,ENTER,10246,201,A07703,134,ATStu,1,06.11.2024,07.11.2024,80,20,4,01.01.2021,EZV
1,PSTVERTR,ENTER,10246,201,A07703,135,ATStu,1,19.11.2024,19.11.2024,80,20,4,01.01.2021,EZV
2,PSTVERTR,ENTER,10246,201,A10164,14,ATStu,1,04.11.2024,07.11.2024,80,20,4,01.01.2021,EZV
3,PSTVERTR,ENTER,10246,201,A10164,15,ATStu,1,21.11.2024,23.11.2024,80,20,4,01.01.2021,EZV
4,PSTVERTR,ENTER,10246,201,A10164,16,ATStu,1,27.11.2024,30.11.2024,80,20,4,01.01.2021,EZV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
928,PSTVERTR,ENTER,10246,201,A89427,1,ATStu,1,23.11.2024,23.11.2024,80,20,4,01.01.2021,EZV
929,PSTVERTR,ENTER,10246,201,A89427,2,ATStu,1,30.11.2024,30.11.2024,80,20,4,01.01.2021,EZV
930,PSTVERTR,ENTER,10246,201,A89433,1,ATStu,1,23.11.2024,23.11.2024,80,20,4,01.01.2021,EZV
931,PSTVERTR,ENTER,10246,201,A89433,2,ATStu,1,30.11.2024,30.11.2024,80,20,4,01.01.2021,EZV
932,PSTVERTR,ENTER,10246,201,A89555,1,ATStu,1,21.11.2024,21.11.2024,80,20,4,01.01.2021,EZV

In [5]:

from pathlib import PosixPath
import re


pattern = "PR_\d{6}_\d{3}_"

def extract_from_regex(pattern, path):
    if isinstance(path, PosixPath):
        path = str(path)
    matches = re.findall(pattern, path)
    return matches
str_1 = "PR_202405_123_contract"


stem = extract_from_regex(pattern, folder_extract.get("sv")
)[0]

stem

'PR_202411_135_'

In [6]:
path_to_import_template = "/Users/ducjeremyvu/dev/wspace/nb/data/EXPORT_PSTKST_INSERT.xlsx"

import_template = pd.read_excel("/Users/ducjeremyvu/dev/wspace/nb/data/EXPORT_PSTKST_INSERT.xlsx")

import_template_cols = import_template.columns

import_template_cols

/Users/ducjeremyvu/dev/wspace/.venv/lib/python3.10/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

Index(['MASK', 'MODUS', 'MKAB', 'MKLFD', 'MKAK', 'MKVERTNR', 'MKPNR', 'MKMAN',
       'MKRANG', 'MKKST', 'MKBIS', 'MKVBAB', 'MKPROZ'],
      dtype='object')

In [7]:
import_template

,MASK,MODUS,MKAB,MKLFD,MKAK,MKVERTNR,MKPNR,MKMAN,MKRANG,MKKST,MKBIS,MKVBAB,MKPROZ
0,PSTKST,INSERT,2024-01-01,1620319353,101,1,18,10246,1,2200,2099-01-31,2015-06-12,100
1,PSTKST,INSERT,2024-01-01,1675271512,101,1,51,10246,1,2210,2099-01-31,2016-10-24,100
2,PSTKST,INSERT,2024-01-01,91292399,101,1,110,10246,1,2330,2099-01-31,2018-02-01,100
3,PSTKST,INSERT,2024-01-01,1332429597,101,3,143,10246,1,2220,2099-01-31,2023-01-01,100
4,PSTKST,INSERT,2024-01-01,848887306,101,1,150,10246,1,2320,2099-01-31,2019-05-01,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
58,PSTKST,INSERT,2024-03-01,978489513,102,1,328,10246,1,2310,2099-01-31,2024-03-01,100
59,PSTKST,INSERT,2024-04-01,350401998,102,1,330,10246,1,2330,2099-01-31,2024-04-01,100
60,PSTKST,INSERT,2024-05-24,471424314,102,1,337,10246,1,2330,2099-01-31,2024-05-01,100
61,PSTKST,INSERT,2024-01-01,1922823060,102,1,44,10246,1,2120,2099-01-31,2023-03-01,100
62,PSTKST,INSERT,2024-01-01,1400888565,102,1,46,10246,1,2120,2099-01-31,2023-04-01,100

In [8]:
contract.dtypes

MASK          object
MODUS         object
VBMAN         object
VBAK          object
VBPNR         object
VBVERTNR      object
VBART         object
VBHAUPTV      object
VBBEGIN       object
VBENDE        object
VBRSTDMO      object
VBRSTDWC      object
VBRSTDTA      object
GUELTIG_AB    object
VBVTRAEG      object
dtype: object

In [9]:
contract["VBENDE"] = contract["VBENDE"].fillna(f"01.{MONTH}.{YEAR}")

In [10]:


import hashlib

def hash_string_to_10_digit_number(input_string):
    # Create a SHA-256 hash object
    sha256_hash = hashlib.sha256()
    
    # Update the hash object with the input string encoded to bytes
    sha256_hash.update(input_string.encode('utf-8'))
    
    # Convert the hash to a hexadecimal string
    hex_digest = sha256_hash.hexdigest()
    
    # Convert the hexadecimal string to an integer
    full_number = int(hex_digest, 16)
    
    # Reduce to a 10-digit number
    ten_digit_number = full_number % (10**10)
    return ten_digit_number

contract["to_hash"] = contract.apply(lambda x: x["VBPNR"] + x["VBVERTNR"] + x["VBBEGIN"] + x["VBENDE"], axis=1)
contract["MKLFD"] = contract.apply(lambda x: hash_string_to_10_digit_number(x["to_hash"]), axis=1)
# contract

In [11]:
def add_zero(number):
    if number < 1 or number > 12:
        return "Invalid number"
    elif number < 10:
        return "0" + str(number)
    else:
        return str(number)

In [12]:
from ucmdata.database.psql import Postgres
from sshtunnel import SSHTunnelForwarder

server = SSHTunnelForwarder(("djvsrv2.netbird.cloud", 22),
         ssh_username="djv",
         ssh_password="ucmsysadmin",
         remote_bind_address=('ucm-main-read-replica-public.c03qb56spoj7.eu-central-1.rds.amazonaws.com', 5432),
         local_bind_address=('localhost', 60000))
        
server.start()

INFO:paramiko.transport:Connected (version 2.0, client OpenSSH_8.9p1)
INFO:paramiko.transport:Authentication (publickey) successful!

In [13]:




p = Postgres(port=60000, host="localhost")


query = f"""
WITH merged AS (
    SELECT
        *,
        CASE WHEN p.company_id in(37568,
            37379,
            46368,
            49813,
            37853,
            51318,
            46395,
            49808,
            49692) THEN
            'airport'
        ELSE
            dt.code
        END AS team_name
    FROM
        user_job_dates AS ujd
        JOIN job_applications AS ja ON ja.id = ujd.job_application_id
        JOIN users AS u ON u.id = ja.user_id
        JOIN jobs AS j ON j.id = ja.job_id
        JOIN projects AS p ON p.id = j.project_id
        JOIN department_teams AS dt ON dt.id = p.team_id
    WHERE
        ujd.checkin_time >= '{YEAR}-{add_zero(MONTH)}-01'
        AND ujd.checkin_time < '{YEAR}-{add_zero(MONTH+1)}-01'
),
checkins_cte AS (
    SELECT
        user_id,
        SEQUENCE,
        team_name,
        COUNT(*) AS checkins
    FROM
        merged
    GROUP BY
        user_id,
        SEQUENCE,
        team_name
),
ranked AS (
    SELECT
        user_id,
        SEQUENCE,
        team_name,
        checkins,
        ROW_NUMBER() OVER (
            PARTITION BY user_id, SEQUENCE 
            ORDER BY checkins DESC
        ) AS rn
    FROM
        checkins_cte
),
final AS (
    SELECT
        user_id,
        SEQUENCE,
        team_name,
        CASE 
            WHEN team_name = 'fairs_events' THEN 1200
            WHEN team_name = 'gastronomy' THEN 1400
            WHEN team_name = 'hands_service' THEN 1300
            WHEN team_name = 'promotions' THEN 1500
            WHEN team_name = 'airport' THEN 1100
            ELSE 0
        END AS KOST
    FROM
        ranked
    WHERE
        rn = 1
    ORDER BY
        user_id, SEQUENCE, team_name
)

SELECT * FROM final;
"""



# query = f"""
# WITH merged AS (
#     SELECT
#         *,
#         CASE WHEN p.company_id in(37568,
#             37379,
#             46368,
#             49813,
#             37853,
#             51318,
#             46395,
#             49808,
#             49692) THEN
#             'airport'
#         ELSE
#             dt.code
#         END AS team_name
#     FROM
#         user_job_dates AS ujd
#         JOIN job_applications AS ja ON ja.id = ujd.job_application_id
#         JOIN users AS u ON u.id = ja.user_id
#         JOIN jobs AS j ON j.id = ja.job_id
#         JOIN projects AS p ON p.id = j.project_id
#         JOIN department_teams AS dt ON dt.id = p.team_id
#     WHERE
#         ujd.checkin_time >= '{YEAR}-{add_zero(MONTH)}-01'
#         AND ujd.checkin_time < '{YEAR}-{add_zero(MONTH+1)}-01'
# ),
# ranked AS (
#     SELECT
#         user_id,
#         SEQUENCE,
#         team_name,
#         COUNT(*) AS checkins,
#         ROW_NUMBER() OVER (PARTITION BY user_id,
#             SEQUENCE ORDER BY user_id,
#             SEQUENCE) AS rn
#     FROM
#         merged
#     GROUP BY
#         user_id,
#         SEQUENCE,
#         team_name ORDER BY
#             user_id,
#             SEQUENCE,
#             team_name,
#             checkins DESC
# ), final as (
# SELECT
#     user_id,
#     SEQUENCE,
#     team_name,
#     CASE WHEN team_name = 'fairs_events' THEN
#         1200
#     WHEN team_name = 'gastronomy' THEN
#         1400
#     WHEN team_name = 'hands_service' THEN
#         1300

#     WHEN team_name = 'promotions' THEN
#         1500
#     WHEN team_name = 'airport' THEN
#         1100
#     ELSE
#         0
#     END AS KOST
# FROM
#     ranked
# WHERE
#     rn = 1 ORDER BY
#         user_id, SEQUENCE, team_name)

# select * from ranked

# """



shift_data = p.get_data(query=query).dropna()
shift_data["kost"] = shift_data["kost"].astype(int)
shift_data["sequence"] = shift_data["sequence"].astype(int)

WARNING:py.warnings:/Users/ducjeremyvu/dev/wspace/ucmdata/ucmdata/database/psql.py:64: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  self._data = read_sql_query(query, conn, params=params)

WARNING:py.warnings:/var/folders/s_/vbb724kx3flgckjnmncvy8v00000gn/T/ipykernel_4810/6389856.py:163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shift_data["kost"] = shift_data["kost"].astype(int)

WARNING:py.warnings:/var/folders/s_/vbb724kx3flgckjnmncvy8v00000gn/T/ipykernel_4810/6389856.py:164: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shift_data["sequence"] = shift_data["sequence"].astype(int)

In [14]:
# shift_data.to_excel("/Users/ducjeremyvu/dev/wspace/nb/data/shift_data.xlsx", index=False)

In [15]:
server.stop()

In [16]:
shift_data

     user_id  sequence     team_name  kost
0       7703       134  fairs_events  1200
1       7703       135  fairs_events  1200
2      10164        14  fairs_events  1200
3      10164        15    promotions  1500
4      10164        16    promotions  1500
..       ...       ...           ...   ...
933    89427         1    promotions  1500
934    89427         2    promotions  1500
935    89433         1    promotions  1500
936    89433         2    promotions  1500
937    89555         1  fairs_events  1200

[928 rows x 4 columns]

In [17]:

def add_prefix(num):
    num_str = str(num)
    length = len(num_str)
    
    if length == 5:
        return "A" + num_str
    elif length == 4:
        return "A0" + num_str
    elif length == 3:
        return "A00" + num_str
    elif length == 2:
        return "A000" + num_str
    else:
        return "A0000" + num_str



shift_data["PNR"] = shift_data["user_id"].apply(lambda x: add_prefix(x))

shift_data

WARNING:py.warnings:/var/folders/s_/vbb724kx3flgckjnmncvy8v00000gn/T/ipykernel_4810/1999686907.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shift_data["PNR"] = shift_data["user_id"].apply(lambda x: add_prefix(x))

     user_id  sequence     team_name  kost     PNR
0       7703       134  fairs_events  1200  A07703
1       7703       135  fairs_events  1200  A07703
2      10164        14  fairs_events  1200  A10164
3      10164        15    promotions  1500  A10164
4      10164        16    promotions  1500  A10164
..       ...       ...           ...   ...     ...
933    89427         1    promotions  1500  A89427
934    89427         2    promotions  1500  A89427
935    89433         1    promotions  1500  A89433
936    89433         2    promotions  1500  A89433
937    89555         1  fairs_events  1200  A89555

[928 rows x 5 columns]

In [18]:
contract["VBVERTNR"] = pd.to_numeric(contract["VBVERTNR"], errors="coerce")

In [19]:
def assign_kost(x):
    row = shift_data[(shift_data["PNR"] == x.VBPNR) & (shift_data["sequence"] == x.VBVERTNR)]
    
    if row.empty:
        return 1100
    else:
        # Use .iloc to access the first row if it exists
        return row.iloc[0]["kost"]

In [20]:


contract["MKKST"] = contract.apply(assign_kost, axis=1)

contract["MKKST"].unique()

array([1200, 1500, 1400, 1300, 1100])

In [21]:
def create_kost_contract(df):
    df["MASK"] = "PSTKST"
    df["MODUS"] = "ENTER"
    df["MKAB"] = d.datetime(2021,1,1).strftime("%Y-%m-%d")
    df["MKAK"] = df["VBAK"]
    df["MKPNR"] = df["VBPNR"]
    df["MKMAN"] = df["VBMAN"]
    df["MKVERTNR"] = df["VBVERTNR"]
    df["MKRANG"] = "1"
    df["MKPROZ"]  = "100"
    df["MKBIS"] = "2099-01-31"
    df["MKVBAB"] = df["MKAB"]


    return df[import_template_cols]

data_kst = create_kost_contract(contract)
    
data_kst

,MASK,MODUS,MKAB,MKLFD,MKAK,MKVERTNR,MKPNR,MKMAN,MKRANG,MKKST,MKBIS,MKVBAB,MKPROZ
0,PSTKST,ENTER,2021-01-01,9884320586,201,134,A07703,10246,1,1200,2099-01-31,2021-01-01,100
1,PSTKST,ENTER,2021-01-01,9504209135,201,135,A07703,10246,1,1200,2099-01-31,2021-01-01,100
2,PSTKST,ENTER,2021-01-01,8637780375,201,14,A10164,10246,1,1200,2099-01-31,2021-01-01,100
3,PSTKST,ENTER,2021-01-01,8108291246,201,15,A10164,10246,1,1500,2099-01-31,2021-01-01,100
4,PSTKST,ENTER,2021-01-01,902411911,201,16,A10164,10246,1,1500,2099-01-31,2021-01-01,100
...,...,...,...,...,...,...,...,...,...,...,...,...,...
928,PSTKST,ENTER,2021-01-01,5500732137,201,1,A89427,10246,1,1500,2099-01-31,2021-01-01,100
929,PSTKST,ENTER,2021-01-01,8822957156,201,2,A89427,10246,1,1500,2099-01-31,2021-01-01,100
930,PSTKST,ENTER,2021-01-01,4652582068,201,1,A89433,10246,1,1500,2099-01-31,2021-01-01,100
931,PSTKST,ENTER,2021-01-01,7150516694,201,2,A89433,10246,1,1500,2099-01-31,2021-01-01,100
932,PSTKST,ENTER,2021-01-01,1916826266,201,1,A89555,10246,1,1200,2099-01-31,2021-01-01,100

In [22]:
data_kst.to_csv(folder_path+"/"+stem+"PSTKST.csv", index=False, sep=";")

In [23]:
folder_path
stem

'PR_202410_131_'

# Template